// es6提供的新方法 flat(depth)  在浏览器环境运行
let a = [1, [2, 3, [4]]];
a.flat(); // [1,2,3,[4]]  
a.flat(1); //[1,2,3,[4]]
a.flat(2); //[1,2,3,4]


//其实还有一种更简单的办法，无需知道数组的维度，直接将目标数组变成1维数组。 depth的值设置为Infinity。
a.flat(Infinity); //[1,2,3,4]